# back-end

./: .gitignore  Courses app.sln
Courses app/: Courses app.csproj  CoursesAppDbContext.cs  Program.cs  appsettings.json
Courses app/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  DailymotionVideoUploader.cs  HomeController.cs  ImageController.cs  RatingController.cs  UserController.cs  VideoController.cs
Courses app/Dto/: AddRatingRequest.cs  AddVideoModel.cs  AuthorDetailsDto.cs  AuthorDto.cs  AuthorRegistrationModel.cs  BasicUserDto.cs  BasicUserRegistrationModel.cs  CategoryDto.cs  CategoryGroupDto.cs  ChangePassordRequest.cs  CourseDto.cs  CourseRatingsDto.cs  CreateCategoryGroupModel.cs  CreateCategoryModel.cs  CreateCourseModel.cs  CreatePaymentModel.cs  CreatePlayerResponse.cs  CreatePurchaseModel.cs  DailymotionWebhookEvent.cs  EncodingProgressResponse.cs  FilterDto.cs  LoginModel.cs  PaymentExecutionModel.cs  PlayerForVideoResponse.cs  PrivateIdResponse.cs  PublishCourseRequest.cs  PurchasedCourse.cs  RatingDto.cs  SearchUserModel.cs  UpdateNameAndDescriptionDto.cs  UpdateUserRequest.cs  UserDto.cs  VideoDto.cs  WebhookResource.cs
Courses app/Exceptions/: BadDataException.cs  EmailAlreadyExistsException.cs  NotFoundException.cs  RepositoryException.cs  UserBannedException.cs  UsernameAlreadyExistsException.cs
Courses app/Migrations/: 20240831124115_InitMigration.Designer.cs  20240831124115_InitMigration.cs  20240904114356_InitMigration.Designer.cs  20240904114356_InitMigration.cs  20240905134854_InitMigration.Designer.cs  20240905134854_InitMigration.cs  20240905175921_InitMigration.Designer.cs  20240905175921_InitMigration.cs  20240909174428_InitMigration.Designer.cs  20240909174428_InitMigration.cs  20240910183617_InitMigration.Designer.cs  20240910183617_InitMigration.cs  20240911122325_AddPayout.Designer.cs  20240911122325_AddPayout.cs  20240911124549_PayoutAndAuthorEarningModification.Designer.cs  20240911124549_PayoutAndAuthorEarningModification.cs  20240911195446_UpdatePayout.Designer.cs  20240911195446_UpdatePayout.cs  20240912161220_BatchIdAndItemIdToPayout.Designer.cs  20240912161220_BatchIdAndItemIdToPayout.cs  20240914144151_AddIsPublishedToVideo.Designer.cs  20240914144151_AddIsPublishedToVideo.cs  20240916105311_InitMigration.Designer.cs  20240916105311_InitMigration.cs  20240916172419_AddIsValidToRating.Designer.cs  20240916172419_AddIsValidToRating.cs  CoursesAppDbContextModelSnapshot.cs
Courses app/Models/: Author.cs  AuthorEarning.cs  BasicUser.cs  Category.cs  CategoryGroup.cs  Course.cs  CourseStatus.cs  DifficultyLevel.cs  ErrorViewModel.cs  ExampleEntity.cs  FileBinaryContent.cs  Payout.cs  PayoutStatus.cs  Purchase.cs  Rating.cs  TokenResponse.cs  User.cs  UserRole.cs  Video.cs
Courses app/Properties/: launchSettings.json
Courses app/Repository/: CategoryRepository.cs  CourseRepository.cs  ICategoryRepository.cs  (+9 more)
(+31 files in other folders)
